SeaBattle/SeaBattle/UserControls/UC_AcceptBattle.xaml

<UserControl x:Class="SeaBattle.UserControls.UC_AcceptBattle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeaBattle.UserControls"
             mc:Ignorable="d"           
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="1" Grid.Row="1" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="0,10" >
                <Label x:Name="ViklikLB" HorizontalAlignment="Center" Content="Викликає вас на бій" Width="790" FontSize="24" FontWeight="Heavy" HorizontalContentAlignment="Center"/>
                <Label HorizontalAlignment="Center" Content="Прийняти виклик?"  Width="790" FontSize="24" FontWeight="Heavy" HorizontalContentAlignment="Center"/>
            </StackPanel>
            
            <DockPanel Grid.Row="1" Margin="20,0" LastChildFill="False" >
                <Button Background ="LimeGreen" Content="Прийняти" FontWeight="DemiBold" FontSize="22" Click="Accept_Click"
                   Height="45" Width="150"/>
                <Button DockPanel.Dock="Right" Background="Brown" Content="Відхилити" Width="150" FontWeight="DemiBold" Height="45" FontSize="22" Click="Deny_Click"/>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
