SeaBattle/SeaBattle/UserControls/UC_Battlefield.xaml

<UserControl x:Class="SeaBattle.UserControls.UC_Battlefield"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeaBattle.UserControls"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <Viewbox Stretch="Uniform">
            <Border BorderThickness="1" BorderBrush="Gray">
                <Grid x:Name="Player1Field" MinWidth="300" MinHeight="300">
                </Grid>
            </Border>
        </Viewbox>
        <Viewbox Stretch="Uniform">
            <Border BorderThickness="1">
                <Grid x:Name="Player1FieldShips" MinWidth="300" MinHeight="300">
                </Grid>
            </Border>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Column="1">
            <Border BorderThickness="1" BorderBrush="Gray">
                <Grid x:Name="Player2Field" MinWidth="300" MinHeight="300">
                </Grid>
            </Border>
        </Viewbox>


        <Button x:Name="AttackButton" Grid.Column="1" Grid.Row="1" MaxHeight="75" MaxWidth="300" FontSize="30" Click="Attack_Click" Visibility="Hidden">Attack</Button>
        <Label x:Name="MoveLabel" Grid.Row="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        <Border>
            <Image x:Name="TestImg"></Image>
        </Border>
    </Grid>
</UserControl>
