SeaBattle/SeaBattle/UserControls/UC_EndScreen.xaml

<UserControl x:Name="userControl" 
             x:Class="SeaBattle.UserControls.UC_EndScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeaBattle.UserControls"
             mc:Ignorable="d" 
             Background="#FF272727"
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Border BorderBrush="DarkCyan" BorderThickness="1" DockPanel.Dock="Right"></Border>
            <StackPanel>
                <DockPanel>
                    <Border BorderBrush="DarkCyan" BorderThickness="1" DockPanel.Dock="Bottom"></Border>
                    <Label x:Name="WDlabel"
                        FontSize="50"
                        Foreground="Lime"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Height="134"
                        >Перемога!</Label>
                </DockPanel>
                <!-- Потім бордер видалиться -->
                <DockPanel Margin="0, 33, 0, 0">
                    <Border 
                    Width="200"
                    Height="200"
                    Margin="33, 0, 0, 0"
                    Background="LightGray">
                        <Viewbox Width="200"
                        Height="200"
                        ></Viewbox>
                    </Border>
                    <Border 
                    Width="200"
                    Height="200"
                    Background="LightGray">
                        <Viewbox Width="200"
                        Height="200"
                        ></Viewbox>
                    </Border>
                </DockPanel>

            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <Label x:Name="victoriesLabel"
                   Foreground="Lime"
                   FontSize="25"
                   HorizontalContentAlignment="Left"
                   DockPanel.Dock="Top"
                   >Всього перемог:</Label>
            <Label x:Name="defeatsLabel"
                   Foreground="Red"
                   FontSize="25"
                   HorizontalContentAlignment="Left"
                   DockPanel.Dock="Top"
                   >Всього поразок:</Label>
            <Label Foreground="DarkCyan"
                   FontSize="25"
                   HorizontalContentAlignment="Center"
                   DockPanel.Dock="Top"
                   >Всього боїв:</Label>
            <Label x:Name="battlesLabel"
                   FontSize="35"
                   HorizontalContentAlignment="Center"
                   Foreground="DarkCyan"
                   DockPanel.Dock="Top"
                   ></Label>

            <Button x:Name="ContinueButton" 
                    Width="200"
                    Height="50"
                    FontSize="25"
                    Background="#FF4D4D4D"
                    Foreground="DarkCyan" Click="ContinueButton_Click"
                    
                    >Продовжити</Button>
        </DockPanel>
    </Grid>
</UserControl>
