SeaBattle/SeaBattle/UserControls/UC_FriendList.xaml

<UserControl x:Class="SeaBattle.UserControls.UC_FriendList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeaBattle.UserControls"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="#FF272727">
        <Border BorderThickness="1" BorderBrush="DarkCyan" DockPanel.Dock="Top"></Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Column 1 -->
            <DockPanel Grid.Column="0">
                <Border BorderThickness="1" BorderBrush="DarkCyan" DockPanel.Dock="Right"></Border>
                <StackPanel>
                    <DockPanel>
                        <Border BorderBrush="DarkCyan" BorderThickness="1" DockPanel.Dock="Bottom"></Border>
                        <Border BorderBrush="DarkCyan" BorderThickness="1" DockPanel.Dock="Left"></Border>
                        <StackPanel>
                            <Label FontSize="25"
                                       Height="50"
                                       HorizontalContentAlignment="Center"
                                       Foreground="DarkCyan"
                                       >Список друзів
                            </Label>
                        </StackPanel>
                    </DockPanel>
                    <ScrollViewer x:Name="FriendsSV" Height="400" Foreground="Gray">
                        <StackPanel x:Name="FriendList">

                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </DockPanel>
            <!-- Column 2 -->
            <DockPanel Grid.Column="1">
                <Border BorderThickness="1" BorderBrush="DarkCyan" DockPanel.Dock="Right"></Border>
                <DockPanel x:Name="FriendsManagementDP" LastChildFill="False">
                    <Button x:Name="InviteToBattle"
                            Height="40"
                            Width="170"
                            Background="#FF4D4D4D"
                            Foreground="DarkCyan"
                            FontSize="20"
                            Margin="0, 30, 0, 0"
                            DockPanel.Dock="Top" Click="InviteToBattle_Click"
                            >Кинути виклик</Button>
                    <Button x:Name="ShowRewards"
                            Height="40"
                            Width="170"
                            Background="#FF4D4D4D"
                            Foreground="DarkCyan"
                            FontSize="20"
                            Margin="0, 30, 0, 0"
                            DockPanel.Dock="Top" Click="ShowRewards_Click"
                            >Статистика</Button>
                    <Button x:Name="DeleteFriend"
                            Height="40"
                            Width="170"
                            Background="#FF4D4D4D"
                            Foreground="DarkCyan"
                            FontSize="20"
                            Margin="0, 0, 0, 30"
                            DockPanel.Dock="Bottom" Click="DeleteFriend_Click"
                            >Видалити друга</Button>
                </DockPanel>
            </DockPanel>
            <!-- Column 3 -->
            <DockPanel Grid.Column="2"  LastChildFill="False">
                <DockPanel DockPanel.Dock="Top">
                    <Button x:Name="SettingsButton" Width="40"
                        Height="40"
                        Background="#FF4D4D4D"
                        HorizontalAlignment="Right"
                        Margin="0, 10,10, 0" 
                        Click="SettingsButton_Click"
                        DockPanel.Dock="Right"
                        >
                        <Image x:Name="Settings"/>
                    </Button>
                    <Button x:Name="StatisticsButton" Width="40"
                        Height="40"
                        Background="#FF4D4D4D"
                        HorizontalAlignment="Right"
                        Margin="0, 10,10, 0" Click="StatisticsButton_Click"
                        >
                        <Image x:Name="Statistics"/>
                    </Button>
                </DockPanel>
                <Label FontSize="25"
                       DockPanel.Dock="Top"
                       Foreground="DarkCyan"
                       HorizontalContentAlignment="Center"
                       Margin="0, 70, 0, 0"
                       >Логін:</Label>
                <TextBox x:Name="textBoxLogin"
                         Height="30"
                         Width="170"
                         FontSize="20"
                         Margin="0, 10, 0, 0"
                         VerticalContentAlignment="Center"
                         DockPanel.Dock="Top"
                         ></TextBox>
                <Button x:Name="addFriend"
                        Height="40"
                        Width="170"
                        FontSize="20"
                        Background="#FF4D4D4D"
                        Foreground="DarkCyan"
                        Margin="0, 30, 0, 0" 
                        Click="AddFriendButton_Click"
                        DockPanel.Dock="Top"
                        >Додати друга</Button>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
