SeaBattle/SeaBattle/UserControls/UC_LoginPage.xaml

<UserControl x:Class="SeaBattle.UserControls.UC_LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:SeaBattle.UserControls"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="380">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="0" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#f083da" Offset="0.0"/>
                        <GradientStop Color="#7be9f6" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center">

                <TextBlock Text="Battle Sea"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="40"
                           Foreground="White"
                           HorizontalAlignment="Center"/>

                <TextBlock Text="by Clash of Clans team"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="15"
                           Opacity="0.5"
                           Foreground="White"
                           HorizontalAlignment="Center"/>

                    <Image x:Name="TeamAvatar" Width="50" Height="50"></Image>
                    <TextBlock Text="Login"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="30"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           Margin="5"/>
            </StackPanel>

            <StackPanel Grid.Row="1" >
                <Grid>
                    <Label Name="UsernameLabel"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Width="235"
                             Opacity="0.5"
                             Foreground="White"
                             Background="Transparent">Username</Label>
                    <TextBox x:Name="Username_TB"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             Height="25"
                             TextChanged="FieldText_Changed"/>
                </Grid>
                <!--<iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>-->

                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>


                <Grid>
                    <Label Name="PasswordLabel"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Width="235"
                             Opacity="0.5"
                             Foreground="White"
                             Background="Transparent">Password</Label>
                    <PasswordBox x:Name="Password_PB"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             Height="25"
                             PasswordChanged="FieldText_Changed"/>
                    <!--<iconPacks:PackIconMaterial Kind="TextboxPassword" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>-->
                </Grid>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                <UniformGrid Margin="0,50,0,0" Grid.Row="1" Width="320">
                    <Button Width="100" Height="40" Content="LOGIN" Click="Login_Click"/>
                    <Button Width="100" Height="40" Content="REGISTER"/>
                </UniformGrid>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
