SeaBattle/SeaBattle/UserControls/UC_Rewards.xaml

<UserControl x:Class="SeaBattle.UserControls.UC_Rewards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeaBattle.UserControls"
             mc:Ignorable="d"
             Background="#FF272727"
             Loaded="Rewards_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label FontSize="35" 
              VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               Grid.ColumnSpan="2"
               Grid.Column="1"
               Foreground="DarkCyan"
               >Статистика</Label>

        <Label FontSize="35" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               Grid.ColumnSpan="2"
               Grid.RowSpan="2"
               Grid.Column="0"
               Grid.Row="0"
               Foreground="Lime"
               >Перемоги:</Label>
        
        <Label x:Name="Victories"  
               FontSize="35" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               Grid.ColumnSpan="2"
               Grid.Column="0"
               Grid.Row="1"
               Foreground="Lime"
               >--</Label>

        <Label Grid.Column="2" 
               Grid.Row="0"
               FontSize="35" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               Grid.ColumnSpan="2"
               Grid.RowSpan="2"
               Foreground="Red"
               >Поразки:</Label>
        
        <Label x:Name="Defeats" 
               FontSize="35" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               Grid.Row="1"
               Grid.Column="2" 
               Grid.ColumnSpan="2"
               Foreground="Red"
               >--</Label>

        <Label Grid.Column="1" 
               Grid.Row="0"
               FontSize="35" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               Grid.ColumnSpan="2"
               Grid.RowSpan="2"
               Foreground="DarkCyan"
               >Бої:</Label>

        <Label x:Name="Battles" 
               FontSize="35" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               Grid.Column="1" 
               Grid.Row="1"
               Grid.ColumnSpan="2"
               Foreground="DarkCyan"
               >--</Label>
        
        <Label FontSize="35"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               Grid.RowSpan="2"
               Foreground="Lime"
               >Відсоток перемог:</Label>

        <Label x:Name="Victories_p" 
               FontSize="35" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               Grid.Row="2"
               Grid.RowSpan="2"
               Grid.ColumnSpan="2"
               Foreground="Lime"
               >--</Label>

        <Label FontSize="35"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               Grid.Column="2" 
               Grid.RowSpan="2"
               Foreground="Red"
               >Відсоток Поразок:</Label>


        <Label x:Name="Defeats_p" 
               FontSize="35" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               Grid.Column="2" 
               Grid.Row="2"
               Grid.RowSpan="2"
               Grid.ColumnSpan="2"
               Foreground="Red"
               >--</Label>

        <Button x:Name="ExitButton"
                FontSize="25"
                Background="#FF4D4D4D"
                Foreground="DarkCyan"
                Height="50"
                Width="100"
                Grid.Column="3"
                Margin="60, 0, 0, 60" Click="ExitButton_Click"
                >Вихід</Button>
    </Grid>
</UserControl>
