SeaBattle/SeaBattle/UserControls/UC_RegisterPage.xaml

<UserControl x:Class="SeaBattle.UserControls.UC_RegisterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeaBattle.UserControls"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="15,5">

        <Label HorizontalAlignment="Center"   Content="Sea Battle" VerticalAlignment="Center" Width="790" FontSize="24" FontWeight="Heavy" RenderTransformOrigin="0.873,0.435" HorizontalContentAlignment="Center"  />
        <DockPanel Margin="0,10" LastChildFill="False">


            <Label  Background ="BlueViolet" Content="Registration" FontWeight="DemiBold" FontSize="22"
                 RenderTransformOrigin="0.931,0.552"  Height="45"  />

            <Button DockPanel.Dock="Right"  Background ="BlueViolet" Content="Login"  Width="123" FontWeight="DemiBold" Height="45" FontSize="22"/>
        </DockPanel>
        <DockPanel>
            <Label Content ="UserName: " FontSize="15" />
            <TextBox x:Name="UserNameTB"    TextWrapping="Wrap"  VerticalContentAlignment="Center"  FontSize="15"/>
        </DockPanel>
        <DockPanel  Margin="0,6">
            <Label Content ="Login: " FontSize="15" />
            <TextBox x:Name="LoginTB"    TextWrapping="Wrap"    RenderTransformOrigin="0.496,4.013" FontSize="15"/>
        </DockPanel>
        <DockPanel  Margin="0,6">
            <Label Content ="Password: " FontSize="15" />
            <PasswordBox x:Name="PasswordPB"       RenderTransformOrigin="0.497,5.726" FontSize="15"/>
        </DockPanel>
        <DockPanel Margin="0,6">
            <Label Content ="Confirm Password: " FontSize="15" DockPanel.Dock="Left" />
            <PasswordBox x:Name="ConfirmPasswordPB"   FontSize="15" DockPanel.Dock="Right"/>
        </DockPanel>
        <DockPanel  Margin="0,6">
            <Label Content ="Email: " FontSize="15" />
            <TextBox x:Name="EmailTB"    TextWrapping="Wrap"   FontSize="15"/>
        </DockPanel>
        <DockPanel  Margin="0,6">
            <Label  Content ="Code: " FontSize="15" />
            <TextBox x:Name="CodeTB"  IsEnabled="False"  TextWrapping="Wrap"   FontSize="15"/>
        </DockPanel>
        <Button  Click="Register_Click" Background ="BlueViolet" FontWeight="DemiBold" Content="Register" FontSize="25" HorizontalAlignment="Center"   Width="250" Height="50" RenderTransformOrigin="-0.032,0.085" />

    </StackPanel>
</UserControl>
