SeaBattle/SeaBattle/UserControls/UC_Rewards.xaml

<UserControl x:Class="SeaBattle.UserControls.UC_Rewards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeaBattle.UserControls"
             mc:Ignorable="d"
             Background="LightSkyBlue"
             Loaded="Rewards_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center">YOUR REWARDS</Label>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label FontSize="55" VerticalAlignment="Top" HorizontalAlignment="Center">Victories</Label>
            <Label x:Name="Victories"  FontSize="55" VerticalAlignment="Center" HorizontalAlignment="Center">--</Label>

            <Label Grid.Column="1" FontSize="55" VerticalAlignment="Top" HorizontalAlignment="Center">Defeats</Label>
            <Label x:Name="Defeats" Grid.Column="1" FontSize="55" VerticalAlignment="Center" HorizontalAlignment="Center">--</Label>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="Victories_p" FontSize="55" VerticalAlignment="Center" HorizontalAlignment="Center">--</Label>
            <Label Grid.Column="1" FontSize="55" VerticalAlignment="Top" HorizontalAlignment="Center">Battles</Label>
            <Label x:Name="Battles" Grid.Column="1" FontSize="55" VerticalAlignment="Center" HorizontalAlignment="Center">--</Label>
            <Label x:Name="Defeats_p" Grid.Column="2" FontSize="55" VerticalAlignment="Center" HorizontalAlignment="Center">--</Label>
        </Grid>
        
        <Border CornerRadius="9" Background="Aqua"  Grid.Column="1">
            <Button BorderThickness="0" Background="Transparent" Click="Close_Clicked">X</Button>
        </Border>
    </Grid>
</UserControl>
