SeaBattle/SeaBattle/UserControls/UC_Settings.xaml

<UserControl x:Class="SeaBattle.UserControls.UC_Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeaBattle.UserControls"
             mc:Ignorable="d" 
             Background="White"
             FontFamily="Calibri"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Settings" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="35"/>
        <Label Grid.Row="1" Content="Width" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="2" Content="Height" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Grid.Row="3" Margin="50,20" Content="Reset to default" x:Name="resetButton" FontSize="25" Click="ResetButton_Click"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="20" FontSize="25" VerticalAlignment="Center" x:Name="WidthBox"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="20" FontSize="25" VerticalAlignment="Center" x:Name="HeightBox"/>
        <Button Grid.Row="3" Grid.Column="2" Margin="50,20" Content="Save and exit" x:Name="saveButton" FontSize="25" Click="SaveButton_Click"/>
    </Grid>
</UserControl>
