SeaBattle/SeaBattle/UserControls/UC_Settings.xaml

<UserControl x:Class="SeaBattle.UserControls.UC_Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeaBattle.UserControls"
             mc:Ignorable="d" 
             Background="#FF272727"
             FontFamily="Calibri"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Labels -->
        <Label Content="Налаштування" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               Grid.ColumnSpan="3" 
               FontSize="35" 
               Foreground="DarkCyan"/>
        
        <Label Grid.Row="1" 
               Content="Ширина вікна" 
               FontSize="25" 
               VerticalAlignment="Center" 
               Foreground="DarkCyan"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"/>
        
        <Label Grid.Row="2" 
               Content="Висота вікна" 
               FontSize="25" 
               VerticalAlignment="Center"
               Foreground="DarkCyan"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"/>
        <!-- TextBoxes -->
        <TextBox Grid.Row="1" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="2" 
                 FontSize="25" 
                 VerticalAlignment="Center" 
                 Width="200" 
                 x:Name="WidthBox"/>
        
        <TextBox Grid.Row="2" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="2" 
                 FontSize="25" 
                 VerticalAlignment="Center" 
                 Width="200" 
                 x:Name="HeightBox"/>
        <!-- Buttons -->
        <Button Grid.Row="3" 
                Width="220" 
                Height="50" 
                Content="За замовчуванням" 
                x:Name="resetButton" 
                FontSize="25" 
                Background="#FF4D4D4D"
                Foreground="DarkCyan"
                Click="ResetButton_Click"/>
        
        <Button x:Name="ExitButton" 
                Grid.Row="3" 
                Grid.Column="1" 
                Width="220" 
                Height="50" 
                FontSize="25" 
                Background="#FF4D4D4D"
                Foreground="DarkCyan" Click="ExitButton_Click"
                >Вийти</Button>
        
        <Button Grid.Row="3" 
                Grid.Column="2" 
                Width="220" 
                Height="50" 
                Content="Зберегти та вийти" 
                x:Name="saveButton" 
                FontSize="25" 
                Background="#FF4D4D4D"
                Foreground="DarkCyan"
                Click="SaveButton_Click"/>
        <!-- Borders -->
        <DockPanel LastChildFill="False" Grid.Row="1" Grid.ColumnSpan="3">
            <Border BorderBrush="DarkCyan" BorderThickness="1" DockPanel.Dock="Bottom"></Border>
            <Border BorderBrush="DarkCyan" BorderThickness="1" DockPanel.Dock="Top"></Border>
        </DockPanel>

        <DockPanel LastChildFill="False" Grid.Row="2" Grid.ColumnSpan="3">
            <Border BorderBrush="DarkCyan" BorderThickness="1" DockPanel.Dock="Bottom"></Border>
        </DockPanel>
        
    </Grid>
</UserControl>
